<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-signin-client_id" content="YOUR_CLIENT_ID"> 
        <title>online recharge</title>
        <link rel="stylesheet" href="/Users/monojverma/Downloads/project_VI.html">
        <script  src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                $(".accordion_header").click(function(){
                    $(".accordion_header").removeClass("active");
                    $(this).addClass("active");
                })
            });
        </script>
        <style>
            *{
                box-sizing:border-box;
                font-family: 'Multi',sans-serif;
            }
            body{
                background : rgb(243, 245, 247);
            }
            #mainbar{
                width : 1335px;
                height : 65px;
                background-color: rgb(25, 82, 138);
                position : absolute;
                color : #ADEFD1FF;
                font-size: 45px ;
                top : 7px;
            }
            #loginicon{
                height : 46px;
                width : 43px;
                margin  : -14px 0px 0px -105px;
                position: relative;
            }
            #login{
                margin : -32px 0 0 40px;
                position: relative;
                color :  #ADEFD1FF;
            }
            #buttonid{
                border : 2px solid rgb(25, 82, 138);
                background-color: rgb(25, 82, 138);
                position : absolute;
                padding : 5px;
                width : 150px;
                height : 50px;
                margin: 7px 0 0 1050px;    
            }
            .modal{
                display : none;
                position : fixed;
                z-index: 1;
                padding : 50px;
                left : 0;
                top : 0;
                width : 100%;
                height : 100%;
                overflow : auto;
                background-color: rgba(0,0,0,0.4);
            }
            .modal-content{
                width : 1000px;
                height : 350px;
                background-color: #e7d8d8;
                padding : 20px;
                margin : 100px 0px 0 135px; 
                border : 1px solid black;
            }
            .close{
                color : #aaaaaa;
                float : right;
                font-size : 28px;
                font-weight : bold;
                margin : -15px 8px 0 0;
            }
            .close:hover,.close:focus{
                color : #000;
                text-decoration: none;
                cursor : pointer;
            }
            #login_content{
                margin : 20px 0 0 20px;
                font-weight: bold;
            }
            #reg_btn{
                margin: 20px 0 0 20px;
                font-weight: bold;
            }
            #inputid{
                margin-right : 660px;
                float : right;
                height : 30px;
                margin-top: -5px;
            }
            #logreg_btn{
                background-color: #ADEFD1FF;
                padding : 10px;
                font-size : 20px;
                border : none;
                color : black;
                margin-left: 20px;
                border : 2px solid rgb(25, 82, 138);
                border-radius: 5px;
            }
            #log_button{
                display : none;
            }
            #log_button:target{
                display : block;
            }
            #reg_button{
                display : none;
            }
            #reg_button:target{
                display : block;
            }
            .vl{
                border-left: 2px solid rgb(40, 48, 40);
                height : 300px;
                margin-left: 720px;
                position: absolute;
                margin-top: -220px;
            }
            #submit{
                background-color: rgb(25, 82, 138);
                padding : 10px;
                font-size : 20px;
                border : none;
                color : #ADEFD1FF;
                margin-left: 20px;
                margin-top : 35px;
            }
            #reg_btn1{
                float: left;
                margin : -30px 0 0 315px;
            }
            #bg_image{
                width : 1335px;
                height : 500px;
                margin : 50px 0px 70px 0px;
            }
            #box{
                width : 250px;
                height : 50px;
                background-color: #fff;
                border : 1px solid rgb(80, 78, 78);
                border-radius : 20px;
                margin : 0 0 15px 100px;
            }
            .arrow{
                width: 40px;
                height: 40px;
                margin: -40px 0px 0px 195px;
                border-radius : 5px;
                display : block;
            }
            .container {
                position: relative;
                width: 50%;
            }
            .overlay{
                position: absolute;
                top: 5;
                bottom: 0;
                left: 195;
                right: 0;
                height: 40px;
                width: 40px;
                opacity: 0;
                background-image: url("arrow_gray.png");
                border-radius : 5px;
            }
            .container:hover .overlay{
                opacity: 1;
            }
            #title{
                margin : 10px 0 0 440px;
            }
            #logo{
                width : 40px;
                height: 40px;
                margin : 4px 0 0 -50px; 
            }
            #logo1{
                width : 100px;
                height : 40px;
                margin : -40px 0 0 65px;
            }
            #logo2{
                width : 30px;
                height : 30px;
                margin : 4px 15px -10px 5px;
            }
            #logo3{
                width : 50px;
                height : 50px;
                margin : 4px 15px -10px 5px;
            }
            #jio{
                margin : -39px 0 0 100px;
            }
            #input {
                width: 250px;
                height : 30px;
                margin : 10px 0 0 25px;
            }
            select {
                width: 250px;
                height : 30px;
                margin : 10px 0 0 25px;
            }
            #DTH{
                margin-left: 50px;
            }
            #payment{
                background-color:  #ADEFD1FF;
                padding : 10px;
                font-size : 20px;
                border : none;
                color : rgb(25, 82, 138);
                margin-left: 93px;
                margin-top : 25px;
                border-radius: 5px;
                font-weight: bold;
                border : 2px solid rgb(25, 82, 138);
            }
            #payment1{
                background-color:  #ADEFD1FF;
                padding : 10px;
                font-size : 20px;
                border : none;
                color : rgb(25, 82, 138);
                margin-right: 50px;
                margin-top : 25px;
                border-radius: 5px;
                font-weight: bold;
                border : 2px solid rgb(25, 82, 138);
            }
            #Elec{
                margin-left: 50px;
                margin-top : 20px;
                font-size: 20px;
                text-align: left;
            }
            .tabs{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                width: 680px;
                height: 460px;
                padding: 30px 20px;
                background: #ADEFD1FF;
                box-shadow: 5px 5px 10px 5px #ccc;
                overflow: hidden;
                margin-top : 600px;
                margin-bottom: 100px;
            }
            .tabs .tab-header{
                float: left;
                width: 180px;
                height : 400px;
                border-right: 1px solid rgba(59, 24, 105,0.7);
                padding : 50px 0px;
            }
            .tabs .tab-header > div{
                height: 50px;
                line-height: 50px;
                font-size: 16px;
                font-weight: 600;
                color: rgba(59, 24, 105,0.6);
                cursor: pointer;
                padding-left: 10px;
            }
            .tabs .tab-header > div:hover,
            .tabs .tab-header > div.active{
                color: rgb(25, 82, 138);
            }
            .tabs .tab-header div i{
                display: inline-block;
                margin-left: 10px;
                margin-right: 5px;
            }
            .tabs .tab-content{
                position: relative;
                height: 100%;
                overflow: hidden;
            }
            .tabs .tab-content > div > i{
                display: inline-block;
                width: 50px;
                height: 50px;
                background: #555;
                color: #f5f5f5;
                font-size: 25px;
                font-weight: 600;
                text-align: center;
                line-height: 50px;
                border-radius: 50px;
            }
            .tabs .tab-content > div{
                position: absolute;
                text-align: center;
                padding: 20px 20px;
                top: -150%;
                transition: all 500ms ease-in-out;
            }
            .tabs .tab-content > div.active{
                top : 0px;
            }
            .tabs .tab-indicator{
                position: absolute;
                width : 4px;
                height: 50px;
                background: rgb(25, 82, 138);
                left: 198px;
                top: 80px;
                transition: all 500ms ease-in-out;
            }
            #bg{
                background-color:rgb(25, 82, 138);
                width : 1335px;
                height : 575px;
                margin : -10px 0 -10px 0;
            }
            #buttons{
                width : 215px;
                height : 45px;
                padding: 10px;
                margin : 90px 0 0 15px;
                border-radius: 10px;
            }
            #sign_in{
                width : 215px;
                height : 45px;
                margin : -12px 0 0 -12px;
            }
            #buttons1{
                width : 215px;
                height : 45px;
                padding: 10px;
                margin : 25px 0 0 15px;
                border-radius: 10px;
            }
            #sign_in1{
                width : 215px;
                height : 45px;
                margin : -12px 0 0 -12px;
            }
            .container:hover .cmgsn {
            opacity: 0.3;
            }
            .container:hover .middle {
            opacity: 1;
            }
            .cmgsn{
                width : 1335px;
                height: 600px;
                opacity: 1;
                display: block;
                transition: .5s ease;
                backface-visibility: hidden;
            }
            .cmgsn:hover{
                opacity: 0.5;
                transition: 500ms;
            }
            .text {
                color: rgb(151, 14, 14);
                font-size: 45px;
                margin : -450px 0 0 1300px;
                font-weight: bold;
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                text-align: center;
            }
            #end{
				vertical-align : bottom;
				background-color : black;
				width : 1335px;
				height : 450px;
				color : rgb(0, 225, 255);
				text-align : center;
				padding : 150px;
                margin-top: 60px;
			}
        </style>
    </head>
    <body>
        <div id="mainbar"><h3 style="margin : 0 0 0 150px">Online Recharge</h3></div>
        <button id="buttonid"><img src="icon.png" id="loginicon"><h3 id="login">login/register</h3></button>
        <form>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <p><a href="#log_button"><button id="logreg_btn" type="button">Login</button></a><a href="#reg_button"><button id="logreg_btn" type="button">Register</button></a></p>
                    <div id="log_button">
                        <p id="login_content" style="margin-top : 50px">E-mail ID : <input type="email" class="form-control" id="inputid"></p><br>
                        <p id="login_content">Password : <input type="password" id="inputid"></p><br>
                        <button type="submit" id="submit">Login</button>
                    </div>
                    <div id="reg_button">
                        <p id="reg_btn">Name : <input type="text" id="inputid" placeholder="(your name)">
                            <span id="reg_btn1">Password : <input type="password" style="height : 30px;margin-left: 74px"></span></p><br>
                        <p id="reg_btn">Phone No. : <input type="tel" id="inputid" class="form-control" maxlength="10" placeholder="012-345-6789">
                            <span id="reg_btn1">Confirm Password : &ensp;<input type="password" style="height : 30px"></span></p><br>
                        <p id="reg_btn">E-mail ID : <input type="email" id="inputid" class="form-control" placeholder="abc123@email.com"></p>
                        <p><div class=vl><a href="https://myaccount.google.com/"><button id="buttons"><img src="gplus.png" id="sign_in"></button></a>
                            <a href="https://www.facebook.com/login/"><button id="buttons1"><img src="fbsignin.png" id="sign_in1"></button></a></div></p>
                        <button type="submit" id="submit">Register</button>
                    </div>
                </div>
            </div>
        </form>
        <img src="bg_image.jpeg" id="bg_image"><hr>
        <div id="bg">
        <div class="tabs">
            <div class="tab-header">
                <div class="active"><img src="dth.png" id="logo2">DTH</div>
                <div><img src="landline.png" id="logo2">Landline</div>
                <div><img src="elec.png" id="logo2">Electricity</div> 
                <div><img src="water.png" id="logo2">Water</div>
                <div><img src="gas.png" id="logo2">Gas</div>
                <div><img src="broadband.png" id="logo2">Broadband</div>
                <div><img src="mobile.png" id="logo2">Mobile</div>
            </div>
            <div class="tab-indicator"></div>
            <div class="tab-content">
                <div class="active">
                    <form id="DTH">
                        <h1 style="margin-left : -70px"><img src="dth.png" id="logo3">DTH</h1>
                        <select type="text" style="margin-left: -25px">
                            <option>(DTH operator)</option>
                            <option>DD Free Dish</option>
                            <option>Tata Sky</option>
                            <option>Dish TV</option>
                            <option>Airtel digital TV</option>
                            <option>Sun Direct</option>
                        </select><br>
                        <input type="text" placeholder="enter customer ID" id="input" style="margin-left: -25px"><br>
                        <input type="text" placeholder="enter amount" id="input" style="margin-left: -25px">
                        <button id="payment1" >Payment</button>
                    </form>
                </div>
                <div>
                    <h1 style="margin-left : 80px"><img src="landline.png" id="logo3">Landline</h1>
                    <form id="Elec">
                        <select type="text">
                            <option>(select operator)</option>
                            <option>Bharti Airtel</option>
                            <option>BSNL</option>
                            <option>MTNL</option>
                            <option>MTS India</option>
                            <option>Reliance Communications</option>
                            <option>Tata Indicom</option>
                            <option>others</option>
                        </select><br>
                        <input type="text" placeholder="Telephone No.(with STD code)" id="input"><br>
                        <span style="margin-left : 25px"></span>From : </span><input type="date" style="width : 182px;margin-left: 5px" id="input"><br>
                        <span style="margin-left : 25px">To : </span><input type="date" style="width : 180px;margin-left: 32px" id="input"><br>
                        <button id="payment" style="margin-top : 15px">Proceed</button>
                    </form>
                </div>
                <div>
                    <h1 style="margin-left : 50px"><img src="elec.png" id="logo3">Electricity</h1>
                    <form id="Elec">
                        <select type="text">
                            <option>(select operator)</option>
                            <option>BSES</option>
                            <option>NTPC</option>
                            <option>Delhi Vidyut Board</option>
                            <option>NHPC</option>
                            <option>NPCIL</option>
                            <option>POWERGRID</option>
                            <option>others</option>
                        </select><br>
                        <input type="text" placeholder="enter customer ID" id="input"><br>
                        <span style="margin-left : 25px"></span>From : </span><input type="date" style="width : 182px;margin-left: 5px" id="input"><br>
                        <span style="margin-left : 25px">To : </span><input type="date" style="width : 182px;margin-left: 30px" id="input"><br>
                        <button id="payment" style="margin-top : 15px">Proceed</button>
                    </form>
                </div>
                <div>
                    <h1 style="margin-left : 50px"><img src="water.png" id="logo3">Water</h1>
                    <form id="Elec">
                        <select type="text">
                            <option>(select operator)</option>
                            <option>Delhi Jal Board</option>
                            <option>Chennai MetroWater Supply</option>
                            <option>Kerala Water Authority</option>
                            <option>Bombay Water Authority</option>
                            <option>calcutta water Supply</option>
                            <option>others</option>
                        </select><br>
                        <input type="text" placeholder="enter customer ID" id="input"><br>
                        <span style="margin-left : 25px"></span>From : </span><input type="date" style="width : 182px;margin-left: 5px" id="input"><br>
                        <span style="margin-left : 25px">To : </span><input type="date" style="width : 182px;margin-left: 30px" id="input"><br>
                        <button id="payment" style="margin-top : 15px">Proceed</button>
                    </form>
                </div>
                <div>
                    <h1 style="margin-left : 50px"><img src="gas.png" id="logo3">Gas</h1>
                    <form id="Elec">
                        <select type="text">
                            <option>(select operator)</option>
                            <option>Indraprastha Gas Limited</option>
                            <option>Gail India Limited</option>
                            <option>ONGC Videsh Limited</option>
                            <option>Gujarat Gas Limited</option>
                            <option>Hindustan Petroleum Corporation Limited</option>
                            <option>Mahanagar Gas Limited</option>
                            <option>others</option>
                        </select><br>
                        <input type="text" placeholder="enter customer ID" id="input"><br>
                        <span style="margin-left : 25px"></span>From : </span><input type="date" style="width : 182px;margin-left: 5px" id="input"><br>
                        <span style="margin-left : 25px">To : </span><input type="date" style="width : 182px;margin-left: 30px" id="input"><br>
                        <button id="payment" style="margin-top : 15px">Proceed</button>
                    </form>
                </div>
                <div>
                    <h1 style="margin-left : 60px"><img src="broadband.png" id="logo3">Broadband</h1>
                    <form id="Elec">
                        <select type="text">
                            <option>(select operator)</option>
                            <option>Airtel Broadband</option>
                            <option>Excitel Broadband</option>
                            <option>MTNL Broadband</option>
                            <option>Spectra Broadband</option>
                            <option>Hathway Broadband</option>
                            <option>ACT Fibernet Broadband</option>
                            <option>others</option>
                        </select><br>
                        <input type="text" placeholder="enter customer ID" id="input"><br>
                        <span style="margin-left : 25px"></span>From : </span><input type="date" style="width : 182px;margin-left: 5px" id="input"><br>
                        <span style="margin-left : 25px">To : </span><input type="date" style="width : 182px;margin-left: 30px" id="input"><br>
                        <button id="payment" style="margin-top : 15px">Proceed</button>
                    </form>
                </div>
                <div>
                    <form>
                        <h1 style="margin-left : 60px"><img src="mobile.png" id="logo3">Select Provider</h1>
                        <div id="box"><a href="project_VI.html"><div class="container"><img src="vi-logo.jpg" id="logo" style="width : 45px"><img src="arrow_white.png" class="arrow"><div class="overlay"></div></div></a></div>
                        <div id="box"><a href="project_Jio.html"><div class="container"><img src="jio-logo.png" id="logo"><img src="arrow_white.png" class="arrow"><div class="overlay"></div></div></a></div>
                        <div id="box"><a href="project_Airtel-2.html"><div class="container"><img src="airtel1-logo.png" id="logo"><img src="airtel-logo.png" id="logo1"><img src="arrow_white.png" class="arrow"><div class="overlay"></div></div></a></div>
                        <div id="box"><a href=#><div class="container"><img src="MTNL-logo.jpg" id="logo"style="width : 45px"><img src="MTNL1-logo.jpg" id="logo1" style="width : 135px;height : 40px"><img src="arrow_white.png" class="arrow"><div class="overlay"></div></div></a></div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        <hr>
        <div class="container" style="margin-top: 50px">
            <img src="railway.png" class="cmgsn">
            <div class="middle">
                <p><div class="text"><h1>Railway&nbsp;booking<br><span style="font-size: 105px">COMING&nbsp;SOON</span></h1></div></p>
            </div>
        </div>
        <div id="end">
			<h1 style="margin-top: -20px">Try our new app</h1>
			<h1>DOWNLOAD HERE</h1>
			<a href="#"><img src="C:\Users\dell\Desktop\New folder (4)\webpages\New folder\appstore1.png" style="width : 170px;height : 60px;border : 2px solid powderblue;border-radius : 10px"></a>
			<a href="#"><img src="C:\Users\dell\Desktop\New folder (4)\webpages\New folder\windowsstore2.png" style="width : 170px;height : 60px;border : 2px solid powderblue;margin-left : 15px;border-radius : 10px"></a>
			<a href="#"><img src="C:\Users\dell\Desktop\New folder (4)\webpages\New folder\playstore2.png" style="width : 170px;height : 60px;border : 2px solid powderblue;margin-left : 15px;border-radius : 10px"></a>
		</div>
        <script>
            var modal=document.getElementById("myModal");
            var btn=document.getElementById("buttonid");
            var span=document.getElementsByClassName("close")[0];
            btn.onclick=function(){
                modal.style.display="block";
            }
            span.onclick=function(){
                modal.style.display="none";
            }
            window.onclick=function(event){
                if(event.target==modal){
                    modal.style.display="none";
                }
            }
            function _class(name){
                return document.getElementsByClassName(name);
            }
            let tabPanes= _class("tab-header")[0].getElementsByTagName("div");  

            for(let i=0;i<tabPanes.length;i++){
                tabPanes[i].addEventListener("click",function(){
                    _class("tab-header")[0].getElementsByClassName("active")[0].classList.remove("active");
                    tabPanes[i].classList.add("active");
                    _class("tab-indicator")[0].style.top=`calc(80px + ${i*50}px)`;
                    _class("tab-content")[0].getElementsByClassName("active")[0].classList.remove("active");
                    _class("tab-content")[0].getElementsByTagName("div")[i].classList.add("active");
            });
            }
        </script>
    </body>
</html>
