<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jio - Plans</title>
    <style>
        * {
            margin: none;
            padding: none;
            scroll-behavior: smooth;
        }

        .navBar {
            padding-top: none;
            margin-top: none;
            margin-left: 5px;
            list-style: none;
            overflow: hidden;
            position: sticky;
            top: 0px;
            width: 95%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }

        .navBar li{
            padding: 5px 10px 5px 10px; 
            font-size: 22px;
            color: navy;
            scroll-behavior: smooth;
            border-bottom: 2px solid white;
        }
        
        .navBar a{
            text-decoration: none;
            color: inherit;
            scroll-behavior: smooth;

        }

        .navBar li:hover{
            cursor:pointer;
        }

        .navBar li:active {
            border-bottom: 2px solid navy;
        }
        
        .planPack table {
            padding: 5px;
            padding-top: 35px;
            width: 100%;
        }

        .planPack table th {
            text-align: left;
            background-color: navy;
            color: white;
        }

        .planPack table td, th {
            border: 1px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <form action="CardPay2Jio.html" action="PAYCONF2.html" target="_parent">
        <input type="text" id="txt" placeholder="Enter plan (e.g. 249)" style="width: 600px; height: 35px; margin-left : 18%; margin-top: -5px; padding: 5px;">
        <input type="submit" value="CLICK" onclick="passvalues()"
         style="width:90px; height : 50px; font-size: 20px; background-color: rgb(255, 0, 0); 
         border: none; border-radius: 5px; color : white;">
    </form>
    
    <br/><hr/>
    
    <ul class="navBar">
        <a href="#twogb"><li>2 GB/DAY</li></a>
        <a href="#onehalfgb"><li>1.5 GB/DAY</li></a>
        <a href="#onegb"><li>1 GB/DAY</li></a>
        <a href="#threegb"><li>3 GB/DAY</li></a>
        <a href="#longgb"><li>LONG TERM</li></a>
    </ul>
    <div class="planPack"  id="twogb">
        <table>
            <thead>
                <tr>
                    <th colspan="4">2 GB/day Packs</th>
                </tr>
            <tr>
                <th>PLANS</th>
                <th>VALIDITY</th>
                <th>BENEFITS</th>
                <th> </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>598</td>
                <td>56 days</td>
                <td>Unlimited <br/> 112GB & Disney+ Hotstar</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>2599</td>
                <td>365 days</td>
                <td>Unlimited <br/> 740GB & Disney+ Hotstar</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>2399</td>
                <td>365 days</td>
                <td>730GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>599</td>
                <td>84 days</td>
                <td>168GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>444</td>
                <td>56 days</td>
                <td>112GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>249</td>
                <td>28 days</td>
                <td>56GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="planPack" id="onehalfgb">
        <table>
            <thead>
                <tr>
                    <th colspan="4">1.5 GB/day Packs</th>
                </tr>
            <tr>
                <th>PLANS</th>
                <th>VALIDITY</th>
                <th>BENEFITS</th>
                <th> </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>777</td>
                <td>84 days</td>
                <td>Unlimited <br/> 131GB & Disney+ Hotstar</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>2121</td>
                <td>336 days</td>
                <td>504GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>555</td>
                <td>84 days</td>
                <td>126GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>399</td>
                <td>56 days</td>
                <td>84GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>199</td>
                <td>28 days</td>
                <td>42GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>249</td>
                <td>28 days</td>
                <td>56GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="planPack" id="onegb">
        <table>
            <thead>
                <tr>
                    <th colspan="4">1 GB/day Packs</th>
                </tr>
            <tr>
                <th>PLANS</th>
                <th>VALIDITY</th>
                <th>BENEFITS</th>
                <th> </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>149</td>
                <td>24 days</td>
                <td>24GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="planPack" id="threegb">
        <table>
            <thead>
                <tr>
                    <th colspan="4">3 GB/day Packs</th>
                </tr>
            <tr>
                <th>PLANS</th>
                <th>VALIDITY</th>
                <th>BENEFITS</th>
                <th> </th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>401</td>
                    <td>28 days</td>
                    <td>Unlimited <br/> 90GB & Disney+ Hotstar</td>
                    <td>View Details</td>
                </tr>
            <tr>
                <td>999</td>
                <td>84 days</td>
                <td>252GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            <tr>
                <td>349</td>
                <td>28 days</td>
                <td>84GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="planPack" id="longgb"> 
        <table>
            <thead>
                <tr>
                    <th colspan="4">Long Term Packs</th>
                </tr>
            <tr>
                <th>PLANS</th>
                <th>VALIDITY</th>
                <th>BENEFITS</th>
                <th> </th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>4999</td>
                <td>360 days</td>
                <td>350GB <br/> UNLIMITED</td>
                <td>View Details</td>
            </tr>
            </tbody>
        </table>
    </div>
    <script>
        function passvalues(){
            var firstname=document.getElementById("txt").value;
            localStorage.setItem("textvalue",firstname);
            return false;
        }
    </script>
</body>
</html>