<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel - Plans</title>
    <style>
        .topBar {
            margin: 0;
            margin-bottom: 5px;
            background-color:rgb(238, 28, 37);
            border: 2px solid black;
            border-radius: 10px;
        }
     .sideBar {
            position: fixed;
           padding: 10px 0 10px 2px;
           width: 14%;
           margin-left: 0;
           background-color:rgb(238, 28, 37);
           border: 2px solid black;
           border-radius: 10px;
        }
    
    .sideBar li {
        font-size: 20px;
        font-family: sans-serif;
        margin-left: -16%;
        margin-bottom: 14px;
    }

    .sideBar span {
            border-radius: 6px;
            padding: 6px;
        }
    .sideBar span:hover {
            border: 2px solid white;
            cursor:pointer;
            color: white;
        }
    </style>
</head>
<body>
    <div class="topBar">
        <img src="Airtel2-Logo.jpg" height="70px"/>
    </div>
    <div class="sideBar">
        <ol style="list-style: none;">
            <li><span id="prePaid" style="background-color: rgb(180, 0, 0);">PrePaid Plans</span></li>
            <li><span id="postPaid">PostPaid Plans</span></li>
        </ol>
    </div>
    <iframe src="airtelPrepaid.html" width="84%" height="500" style="margin-left: 198px; border: 2px solid red;" id="mainFrame"></iframe>
</body>
<script>
    document.getElementById('prePaid').onclick = function(){
        document.getElementById('mainFrame').src="airtelPrepaid.html";
        document.getElementById('prePaid').style.backgroundColor = "rgb(180, 0, 0)";
        document.getElementById('postPaid').style.backgroundColor = "rgb(255, 50, 50)";

    }
    document.getElementById('postPaid').onclick = function(){
        document.getElementById('mainFrame').src="airtelPostpaid.html";
        document.getElementById('prePaid').style.backgroundColor = "rgb(255, 50, 50)";
        document.getElementById('postPaid').style.backgroundColor = "rgb(180, 0, 0)";

    }
</script>
</html>